{
  "name": "react-gatsby-contentful-blog",
  "description": "Gatsby (React) blog using Contentful for data.",
  "keywords": [
    "contentful",
    "gatsby"
  ],
  "repository": "https://github.com/jspringer/react-gatsby-contentful-blog",
  "success_url": "/",
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-static"
    }
  ]
}
